# release: pcb 20080202
# date:    Tue Jan 19 18:45:53 2010
# user:    srussell (Spencer Russell,,,)
# host:    optimus

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["highvoltage" 510000 350000]

Grid[5000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s")
Styles["Thin,600,2400,1180,600:Signal,1000,3600,2000,1000:Thick,5000,6000,3500,1000:Thicker,10000,6000,3500,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[475000 25000 12900 4000 0 12500 "" "thermal(0X)"]
Via[25000 25000 12900 4000 0 12500 "" "thermal(0X)"]
Via[25000 325000 12900 4000 0 12500 "" "thermal(0X,1X)"]
Via[475000 325000 12900 4000 0 12500 "" "thermal(0X)"]

Element["" "TO220W" "D201" "unknown" 380000 275000 19000 -10000 3 100 ""]
(
	Pin[0 0 9000 3000 9600 6000 "1" "1" "square"]
	Pin[0 10000 9000 3000 9600 6000 "2" "2" ""]
	Pin[0 20000 9000 3000 9600 6000 "3" "3" ""]
	ElementLine [6000 17000 12000 17000 1000]
	ElementLine [6000 3000 12000 3000 1000]
	ElementLine [6000 -10000 12000 -10000 2000]
	ElementLine [6000 -10000 6000 30000 2000]
	ElementLine [6000 30000 12000 30000 2000]
	ElementLine [12000 -10000 12000 30000 2000]
	ElementLine [-6000 -10000 12000 -10000 2000]
	ElementLine [-6000 -10000 -6000 30000 2000]
	ElementLine [-6000 30000 12000 30000 2000]
	ElementLine [12000 -10000 12000 30000 2000]

	)

Element["" "CK06_type_capacitor" "C104" "100n" 391000 147000 14400 -37000 3 150 ""]
(
	Pin[0 0 8000 3000 11000 3500 "1" "1" ""]
	Pin[0 -20000 8000 3000 11000 3500 "2" "2" "thermal(0X)"]
	ElementLine [-5000 -25000 -5000 5000 1000]
	ElementLine [-5000 -25000 5000 -25000 1000]
	ElementLine [5000 -25000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "RCY400P" "C101" "680u" 289474 31084 40000 60000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 5000 "1" "1" "square"]
	Pin[0 40000 6000 3000 6600 5000 "2" "2" "thermal(0X)"]
	ElementLine [0 62000 0 66000 1000]
	ElementLine [-2000 -24000 2000 -24000 1000]
	ElementLine [0 -26000 0 -22000 1000]
	ElementArc [0 20000 40000 40000 270 360 1000]

	)

Element["" "diode-wide-leads" "D104" "1N4004" 392830 63239 0 -15000 0 100 ""]
(
	Pin[0 0 7000 2000 7600 4000 "" "1" "square,edge2,thermal(0X)"]
	Pin[40000 0 7000 2000 7600 4000 "" "2" "edge2"]
	ElementLine [13300 -6600 13300 6600 1000]
	ElementLine [26700 6600 13300 0 1000]
	ElementLine [26700 -6600 26700 6600 1000]
	ElementLine [13300 0 26700 -6600 1000]
	ElementLine [26700 0 40000 0 1000]
	ElementLine [0 0 13300 0 1000]

	)

Element["" "DIP6" "U201" "unknown" 445000 180000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" "edge2,thermal(0X)"]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 20000 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[30000 10000 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 25000 35000 -5000 1000]
	ElementLine [-5000 25000 35000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "HEADER6_2" "CONN201" "unknown" 460000 105000 -5000 -21000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2,thermal(0X)"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" "edge2,thermal(0X)"]
	Pin[10000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[10000 -10000 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 -15000 25000 -15000 1000]
	ElementLine [25000 -15000 25000 5000 1000]
	ElementLine [-5000 5000 25000 5000 1000]

	)

Element["" "1W_Carbon_Resistor" "R204" "1_MEG" 487840 258550 -9000 -6000 1 150 ""]
(
	Pin[0 0 8500 3000 11500 4800 "1" "1" "square,edge2"]
	Pin[-80000 0 8500 3000 11500 4800 "2" "2" "edge2"]
	ElementLine [-75000 0 -68500 0 1000]
	ElementLine [-68500 11500 -11500 11500 1000]
	ElementLine [-68500 -11500 -68500 11500 1000]
	ElementLine [-68500 -11500 -11500 -11500 1000]
	ElementLine [-11500 -11500 -11500 11500 1000]
	ElementLine [-11500 0 -6000 0 1000]

	)

Element["" "diode-bridge" "U101" "KBU605" 176000 16000 0 0 2 100 ""]
(
	Pin[-20000 0 11500 2000 12100 6000 "~" "1" "edge2"]
	Pin[-40000 0 11500 2000 12100 6000 "~" "2" "edge2"]
	Pin[-60000 0 11500 2000 12100 6000 "-" "3" "edge2"]
	Pin[0 0 11500 2000 12100 6000 "+" "4" "edge2"]
	ElementLine [7500 2500 0 10000 1000]
	ElementLine [-67500 -7500 -67500 10000 1000]
	ElementLine [-67000 10000 7500 10000 1000]
	ElementLine [7500 -7500 7500 10000 1000]
	ElementLine [-67500 -7500 7500 -7500 1000]

	)

Element["" "diode-wide-leads" "D101" "1N4004" 419050 25090 0 15000 2 100 ""]
(
	Pin[0 0 7000 2000 7600 4000 "" "1" "square,edge2"]
	Pin[-40000 0 7000 2000 7600 4000 "" "2" "edge2"]
	ElementLine [-13300 -6600 -13300 6600 1000]
	ElementLine [-26700 -6600 -13300 0 1000]
	ElementLine [-26700 -6600 -26700 6600 1000]
	ElementLine [-13300 0 -26700 6600 1000]
	ElementLine [-40000 0 -26700 0 1000]
	ElementLine [-13300 0 0 0 1000]

	)

Element["" "c-375mil" "C201" "100n" 289500 304500 -5000 5000 3 100 ""]
(
	Pin[0 -19500 4600 2755 5200 3000 "1" "1" ""]
	Pin[0 18000 4600 2755 5200 3000 "2" "2" ""]
	ElementLine [-3500 -23000 3500 -23000 1000]
	ElementLine [-3500 -23000 -3500 21500 1000]
	ElementLine [-3500 21500 3500 21500 1000]
	ElementLine [3500 -23000 3500 21500 1000]

	)

Element["" "diode-wide-leads" "D103" "1N4004" 412900 149690 -15000 0 1 100 ""]
(
	Pin[0 0 7000 2000 7600 4000 "" "1" "square"]
	Pin[0 -40000 7000 2000 7600 4000 "" "2" "thermal(0X)"]
	ElementLine [-6600 -13300 6600 -13300 1000]
	ElementLine [6600 -26700 0 -13300 1000]
	ElementLine [-6600 -26700 6600 -26700 1000]
	ElementLine [0 -13300 -6600 -26700 1000]
	ElementLine [0 -40000 0 -26700 1000]
	ElementLine [0 -13300 0 0 1000]

	)

Element["" "1W_Carbon_Resistor" "R101" "1MEG" 355910 248810 6000 -9000 0 150 ""]
(
	Pin[0 0 8500 3000 11500 4800 "1" "1" "square"]
	Pin[0 -80000 8500 3000 11500 4800 "2" "2" "thermal(0X)"]
	ElementLine [0 -75000 0 -68500 1000]
	ElementLine [-11500 -68500 -11500 -11500 1000]
	ElementLine [-11500 -68500 11500 -68500 1000]
	ElementLine [11500 -68500 11500 -11500 1000]
	ElementLine [-11500 -11500 11500 -11500 1000]
	ElementLine [0 -11500 0 -6000 1000]

	)

Element["" "CK06_type_capacitor" "C103" "100n" 375000 65000 14400 -37000 3 150 ""]
(
	Pin[0 0 8000 3000 11000 3500 "1" "1" "thermal(0X)"]
	Pin[0 -20000 8000 3000 11000 3500 "2" "2" ""]
	ElementLine [-5000 -25000 -5000 5000 1000]
	ElementLine [-5000 -25000 5000 -25000 1000]
	ElementLine [5000 -25000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "1W_Carbon_Resistor" "R203" "2.2k" 254160 310640 6000 -9000 0 150 ""]
(
	Pin[0 0 8500 3000 11500 4800 "1" "1" "square"]
	Pin[0 -80000 8500 3000 11500 4800 "2" "2" ""]
	ElementLine [0 -75000 0 -68500 1000]
	ElementLine [-11500 -68500 -11500 -11500 1000]
	ElementLine [-11500 -68500 11500 -68500 1000]
	ElementLine [11500 -68500 11500 -11500 1000]
	ElementLine [-11500 -11500 11500 -11500 1000]
	ElementLine [0 -11500 0 -6000 1000]

	)

Element["" "R025" "R201" "330" 440000 165000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [30000 0 40000 0 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [10000 -5000 10000 5000 2000]
	ElementLine [10000 5000 30000 5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [10000 -5000 30000 -5000 2000]

	)

Element["" "RCY400P" "C102" "680u" 291017 151499 40000 60000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 5000 "1" "1" "square,thermal(0X)"]
	Pin[0 40000 6000 3000 6600 5000 "2" "2" ""]
	ElementLine [0 62000 0 66000 1000]
	ElementLine [-2000 -24000 2000 -24000 1000]
	ElementLine [0 -26000 0 -22000 1000]
	ElementArc [0 20000 40000 40000 270 360 1000]

	)

Element["" "TO220W" "U102" "L7805" 347000 38000 19000 -10000 3 100 ""]
(
	Pin[0 0 9000 3000 9600 6000 "1" "1" "square"]
	Pin[0 10000 9000 3000 9600 6000 "2" "2" "thermal(0X)"]
	Pin[0 20000 9000 3000 9600 6000 "3" "3" ""]
	ElementLine [6000 17000 12000 17000 1000]
	ElementLine [6000 3000 12000 3000 1000]
	ElementLine [6000 -10000 12000 -10000 2000]
	ElementLine [6000 -10000 6000 30000 2000]
	ElementLine [6000 30000 12000 30000 2000]
	ElementLine [12000 -10000 12000 30000 2000]
	ElementLine [-6000 -10000 12000 -10000 2000]
	ElementLine [-6000 -10000 -6000 30000 2000]
	ElementLine [-6000 30000 12000 30000 2000]
	ElementLine [12000 -10000 12000 30000 2000]

	)

Element["" "" "F101" "" 75000 215000 0 0 0 100 ""]
(
	Pin[0 0 20000 5000 21000 10000 "" "1" "edge2"]
	Pin[30000 0 20000 5000 21000 10000 "" "1" "edge2"]
	Pin[104700 0 20000 5000 21000 10000 "" "2" "edge2"]
	Pin[134700 0 20000 5000 21000 10000 "" "2" "edge2"]
	ElementLine [90000 -15000 147500 -15000 800]
	ElementLine [90000 15000 90000 -15000 800]
	ElementLine [147500 15000 90000 15000 800]
	ElementLine [147500 -15000 147500 15000 800]
	ElementLine [45000 -15000 -12500 -15000 800]
	ElementLine [45000 15000 45000 -15000 800]
	ElementLine [-12500 15000 45000 15000 800]
	ElementLine [-12500 -15000 -12500 15000 800]
	ElementLine [152500 -17500 -17500 -17500 800]
	ElementLine [152500 17500 152500 -17500 800]
	ElementLine [-17500 17500 152500 17500 800]
	ElementLine [-17500 -17500 -17500 17500 800]

	)

Element["" "" "H202" "" 110000 300000 -16900 -21000 0 100 ""]
(
	Pin[0 0 15000 5000 16000 5080 "1" "1" ""]
	ElementArc [0 0 10000 10000 0 360 1000]

	)

Element["" "ind_1410516c" "L201" "1mH" 137527 292856 -1000 -1000 0 100 ""]
(
	Pin[0 0 11500 2000 12100 4730 "1" "1" "edge2"]
	Pin[91340 0 11500 2000 12100 4730 "2" "2" "edge2"]
	ElementArc [45670 0 10800 10800 0 360 1000]
	ElementArc [45670 0 47000 47000 0 360 1000]

	)

Element["" "TO220W" "U103" "L7905" 350000 125000 19000 -10000 3 100 ""]
(
	Pin[0 0 9000 3000 9600 6000 "1" "1" "square,thermal(0X)"]
	Pin[0 10000 9000 3000 9600 6000 "2" "2" ""]
	Pin[0 20000 9000 3000 9600 6000 "3" "3" ""]
	ElementLine [6000 17000 12000 17000 1000]
	ElementLine [6000 3000 12000 3000 1000]
	ElementLine [6000 -10000 12000 -10000 2000]
	ElementLine [6000 -10000 6000 30000 2000]
	ElementLine [6000 30000 12000 30000 2000]
	ElementLine [12000 -10000 12000 30000 2000]
	ElementLine [-6000 -10000 12000 -10000 2000]
	ElementLine [-6000 -10000 -6000 30000 2000]
	ElementLine [-6000 30000 12000 30000 2000]
	ElementLine [12000 -10000 12000 30000 2000]

	)

Element["" "diode-wide-leads" "D102" "1N4004" 372490 108435 15000 0 3 100 ""]
(
	Pin[0 0 7000 2000 7600 4000 "" "1" "square"]
	Pin[0 40000 7000 2000 7600 4000 "" "2" ""]
	ElementLine [-6600 13300 6600 13300 1000]
	ElementLine [-6600 26700 0 13300 1000]
	ElementLine [-6600 26700 6600 26700 1000]
	ElementLine [0 13300 6600 26700 1000]
	ElementLine [0 26700 0 40000 1000]
	ElementLine [0 0 0 13300 1000]

	)

Element["" "1W_Carbon_Resistor" "R202" "1k" 450720 223480 -9000 -6000 1 150 ""]
(
	Pin[0 0 8500 3000 11500 4800 "1" "1" "square,edge2"]
	Pin[-80000 0 8500 3000 11500 4800 "2" "2" "edge2"]
	ElementLine [-75000 0 -68500 0 1000]
	ElementLine [-68500 11500 -11500 11500 1000]
	ElementLine [-68500 -11500 -68500 11500 1000]
	ElementLine [-68500 -11500 -11500 -11500 1000]
	ElementLine [-11500 -11500 -11500 11500 1000]
	ElementLine [-11500 0 -6000 0 1000]

	)

Element["" "" "H201" "" 65000 300000 -16900 -21000 0 100 ""]
(
	Pin[0 0 15000 5000 16000 5080 "1" "1" ""]
	ElementArc [0 0 10000 10000 0 360 1000]

	)

Element["" "" "H102" "" 30000 165000 -16900 -21000 0 100 ""]
(
	Pin[0 0 15000 5000 16000 5080 "1" "1" ""]
	ElementArc [0 0 10000 10000 0 360 1000]

	)

Element["" "" "H103" "" 30000 215000 -16900 -21000 0 100 ""]
(
	Pin[0 0 15000 5000 16000 5080 "1" "1" ""]
	ElementArc [0 0 10000 10000 0 360 1000]

	)

Element["" "" "H101" "" 30000 265000 -16900 -21000 0 100 ""]
(
	Pin[0 0 15000 5000 16000 5080 "1" "1" ""]
	ElementArc [0 0 10000 10000 0 360 1000]

	)

Element["" "" "T101" "" 105000 180000 0 0 1 100 ""]
(
	Pin[0 0 10000 2000 10500 6000 "" "1" "edge2"]
	Pin[25000 0 10000 2000 10500 6000 "" "2" "edge2"]
	Pin[50000 0 10000 2000 10500 6000 "" "3" "edge2"]
	Pin[75000 0 10000 2000 10500 6000 "" "4" "edge2"]
	Pin[75000 -130000 10000 2000 10500 6000 "" "5" "edge2"]
	Pin[50000 -130000 10000 2000 10500 6000 "" "6" "edge2,thermal(0X)"]
	Pin[25000 -130000 10000 2000 10500 6000 "" "7" "edge2,thermal(0X)"]
	Pin[0 -130000 10000 2000 10500 6000 "" "8" "edge2"]
	Pin[-57000 -65000 30000 4000 30500 20000 "" "9" "edge2,thermal(0X)"]
	Pin[132000 -65000 30000 4000 30500 20000 "" "9" "edge2,thermal(0X)"]
	ElementLine [-62000 -116500 -62000 -16500 1000]
	ElementLine [-62000 -116500 138000 -116500 1000]
	ElementLine [138000 -116500 138000 -16500 1000]
	ElementLine [-62000 -16500 138000 -16500 1000]
	ElementLine [-10000 10000 85000 10000 1000]
	ElementLine [85000 -140000 85000 10000 1000]
	ElementLine [-10000 -140000 85000 -140000 1000]
	ElementLine [-10000 -140000 -10000 10000 1000]

	)
Layer(1 "component")
(
	Polygon("clearpoly")
	(
		[0 0] [510000 0] [510000 350000] [0 350000] 
	)
)
Layer(2 "solder")
(
	Line[441565 148435 470000 120000 5000 2000 "clearline"]
	Line[379050 25090 359910 25090 5000 2000 "clearline"]
	Line[440000 175000 445000 180000 5000 2000 "clearline"]
	Line[289474 31084 340084 31084 5000 2000 "clearline"]
	Line[236723 285000 228867 292856 10000 2000 "clearline"]
	Line[254160 230640 254160 215840 10000 2000 "clearline"]
	Line[470000 120000 470000 105000 5000 2000 "clearline"]
	Line[470000 95000 470000 76040 5000 2000 "clearline"]
	Line[470000 76040 419050 25090 5000 2000 "clearline,selected"]
	Line[254160 215840 255000 215000 10000 2000 "clearline"]
	Line[362000 58000 375000 45000 5000 2000 "clearline"]
	Line[440000 165000 440000 175000 5000 2000 "clearline"]
	Line[110000 300000 130383 300000 10000 2000 "clearline"]
	Line[315000 125000 315000 167516 10000 2000 "clearline"]
	Line[130383 300000 137527 292856 10000 2000 "clearline"]
	Line[350000 135000 367490 135000 5000 2000 "clearline"]
	Line[359910 25090 347000 38000 5000 2000 "clearline"]
	Line[340084 31084 347000 38000 5000 2000 "clearline"]
	Line[367490 135000 372490 130000 5000 2000 "clearline"]
	Line[179700 215000 356390 215000 10000 2000 "clearline"]
	Line[350000 145000 369055 145000 5000 2000 "clearline"]
	Line[369055 145000 372490 148435 5000 2000 "clearline"]
	Line[375000 45000 399140 45000 5000 2000 "clearline"]
	Line[136000 16000 136000 19000 10000 2000 "clearline"]
	Line[136000 19000 105000 50000 10000 2000 "clearline"]
	Line[176000 16000 274390 16000 10000 2000 "clearline"]
	Line[274390 16000 289474 31084 10000 2000 "clearline"]
	Line[156000 16000 156000 26000 10000 2000 "clearline"]
	Line[156000 26000 180000 50000 10000 2000 "clearline"]
	Line[65000 300000 30000 300000 10000 2000 "clearline"]
	Line[347000 58000 362000 58000 5000 2000 "clearline"]
	Line[372490 95000 372490 130000 10000 2000 "clearline"]
	Line[380000 285000 289500 285000 5000 2000 "clearline"]
	Line[432830 38870 419050 25090 5000 2000 "clearline"]
	Line[475000 200000 475000 230000 5000 2000 "clearline"]
	Line[266020 322500 254160 310640 10000 2000 "clearline"]
	Line[179700 201190 176190 201190 10000 2000 "clearline"]
	Line[30000 300000 10000 280000 10000 2000 "clearline"]
	Line[176190 201190 155000 180000 10000 2000 "clearline"]
	Line[480000 105000 480000 165000 5000 2000 "clearline"]
	Line[125000 195000 120000 195000 10000 2000 "clearline"]
	Line[130000 180000 130000 165000 10000 2000 "clearline"]
	Line[30000 165000 10000 185000 10000 2000 "clearline"]
	Line[120000 195000 105000 180000 10000 2000 "clearline"]
	Line[399140 45000 419050 25090 5000 2000 "clearline"]
	Line[450000 222760 450720 223480 5000 2000 "clearline"]
	Line[410000 295000 380000 295000 5000 2000 "clearline"]
	Line[475000 230000 410000 295000 5000 2000 "clearline"]
	Line[372490 148435 441565 148435 5000 2000 "clearline"]
	Line[180000 180000 180000 175000 10000 2000 "clearline"]
	Line[30000 265000 339720 265000 10000 2000 "clearline"]
	Line[339720 265000 355910 248810 10000 2000 "clearline"]
	Line[289500 322500 266020 322500 10000 2000 "clearline"]
	Line[10000 280000 10000 185000 10000 2000 "clearline"]
	Line[179700 215000 179700 201190 10000 2000 "clearline"]
	Line[432830 63239 432830 38870 5000 2000 "clearline"]
	Line[170000 195000 123510 195000 10000 2000 "clearline"]
	Line[180000 175000 170000 165000 10000 2000 "clearline"]
	Line[30000 165000 168510 165000 10000 2000 "clearline"]
	Line[30000 215000 105000 215000 10500 2000 "clearline"]
	Line[289500 285000 236723 285000 10000 2000 "clearline"]
	Line[490000 95000 495000 100000 5000 2000 "clearline"]
	Line[495000 100000 495000 251390 5000 2000 "clearline"]
	Line[495000 251390 487840 258550 5000 2000 "clearline"]
	Line[155000 130000 175000 130000 10000 2000 "clearline"]
	Line[175000 130000 235000 190000 10000 2000 "clearline"]
	Line[235000 190000 289518 190000 10000 2000 "clearline"]
	Line[289518 190000 291017 191499 10000 2000 "clearline"]
	Line[315000 167516 291017 191499 10000 2000 "clearline"]
	Line[372490 95000 345000 95000 10000 2000 "clearline"]
	Line[345000 95000 315000 125000 10000 2000 "clearline"]
	Line[355000 215000 362240 215000 10000 2000 "clearline"]
	Line[362240 215000 370720 223480 10000 2000 "clearline"]
	Line[370720 223480 372770 223480 10000 2000 "clearline"]
	Line[372770 223480 407840 258550 10000 2000 "clearline"]
	Line[407840 258550 396450 258550 5000 2000 "clearline"]
	Line[396450 258550 380000 275000 5000 2000 "clearline"]
	Line[475000 180000 465000 180000 5000 2000 "clearline"]
	Line[465000 180000 460000 185000 5000 2000 "clearline"]
	Line[460000 185000 460000 214200 5000 2000 "clearline"]
	Line[460000 214200 450720 223480 5000 2000 "clearline"]
	Line[480000 95000 490000 95000 5000 2000 "clearline"]
	Line[116000 16000 99000 16000 10000 2000 "clearline"]
	Line[99000 16000 85000 30000 10000 2000 "clearline"]
	Line[85000 30000 85000 60000 10000 2000 "clearline"]
	Line[85000 60000 155000 130000 10000 2000 "clearline"]
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
	Text[60000 35000 3 100 "Rev A 2010" ""]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C103-2")
		Connect("CONN201-4")
		Connect("D101-1")
		Connect("D104-2")
		Connect("U102-3")
	)
	Net("-5V" "(unknown)")
	(
		Connect("C104-1")
		Connect("CONN201-3")
		Connect("D102-2")
		Connect("D103-1")
		Connect("U103-3")
	)
	Net("AC_GND" "(unknown)")
	(
		Connect("H101-1")
		Connect("R101-1")
	)
	Net("AC_HOT" "(unknown)")
	(
		Connect("D201-1")
		Connect("F101-2")
		Connect("R202-2")
		Connect("R203-2")
		Connect("R204-2")
		Connect("T101-1")
		Connect("T101-3")
	)
	Net("AC_NEUT" "(unknown)")
	(
		Connect("H102-1")
		Connect("H201-1")
		Connect("T101-2")
		Connect("T101-4")
	)
	Net("GND" "(unknown)")
	(
		Connect("C101-2")
		Connect("C102-1")
		Connect("C103-1")
		Connect("C104-2")
		Connect("CONN201-1")
		Connect("CONN201-2")
		Connect("D103-2")
		Connect("D104-1")
		Connect("R101-2")
		Connect("T101-6")
		Connect("T101-7")
		Connect("T101-9")
		Connect("U102-2")
		Connect("U103-1")
		Connect("U201-2")
	)
	Net("MCU_TRIAC" "(unknown)")
	(
		Connect("CONN201-5")
		Connect("R201-2")
	)
	Net("MCU_ZEROCROSS" "(unknown)")
	(
		Connect("CONN201-6")
		Connect("R204-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("F101-1")
		Connect("H103-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("T101-5")
		Connect("U101-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("T101-8")
		Connect("U101-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C101-1")
		Connect("D101-2")
		Connect("U101-4")
		Connect("U102-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C102-2")
		Connect("D102-1")
		Connect("U101-3")
		Connect("U103-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R201-1")
		Connect("U201-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C201-1")
		Connect("D201-2")
		Connect("L201-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D201-3")
		Connect("U201-4")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R202-1")
		Connect("U201-6")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("H202-1")
		Connect("L201-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C201-2")
		Connect("R203-1")
	)
)
