# release: pcb 20091103
# date:    Tue May  4 12:12:11 2010
# user:    srussell (Spencer Russell,,,)
# host:    optimus

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["logic" 175000 175000]

Grid[1000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1200 1000 1000 1000 1500 1200]
Flags("showdrc,rubberband,nameonpcb,autodrc,clearnew,snappin,liveroute,hidenames")
Groups("1,c:2:3:4,s:5")
Styles["Thin,800,3400,1000,1000:Signal,1400,4900,2500,1200:Thick,4000,5900,3500,1200:Mega,10000,10000,3500,2000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[20000 155000 20500 2400 22000 12500 "" "thermal(1X)"]
Via[20000 20000 20500 2400 22000 12500 "" "thermal(1X)"]
Via[155000 155000 20500 2400 22000 12500 "" "thermal(1X)"]
Via[155000 20000 20500 2400 22000 12500 "" "thermal(1X)"]
Via[10000 127000 4900 2400 6000 2500 "" ""]
Via[149000 96000 4900 2400 6000 2500 "" ""]

Element["" "DIP28N" "U1" "ATMEGA88P" 152500 52500 -5000 17000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "(RESET" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2800 "PD0 (RxD" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 2800 "PD1 (TxD" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 2800 "PD2 (INT0" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 2800 "PD3 (INT1" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 2800 "PD4 (XCK/T0" "6" "edge2"]
	Pin[-60000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[-70000 0 6000 3000 6600 2800 "8" "8" "edge2,thermal(0X)"]
	Pin[-80000 0 6000 3000 6600 2800 "PB6 (XTAL1/OSC1" "9" "edge2"]
	Pin[-90000 0 6000 3000 6600 2800 "PB7 (XTAL2/TOSC2" "10" "edge2"]
	Pin[-100000 0 6000 3000 6600 2800 "PD5 (T1" "11" "edge2"]
	Pin[-110000 0 6000 3000 6600 2800 "PD6 (AIN0" "12" "edge2"]
	Pin[-120000 0 6000 3000 6600 2800 "PD7 (AIN1" "13" "edge2"]
	Pin[-130000 0 6000 3000 6600 2800 "PB0 (ICP1" "14" "edge2"]
	Pin[-130000 30000 6000 3000 6600 2800 "PB1 (OC1A" "15" "edge2"]
	Pin[-120000 30000 6000 3000 6600 2800 "PB2 (SS/OC1B" "16" "edge2"]
	Pin[-110000 30000 6000 3000 6600 2800 "PB3 (MOSI/OC2" "17" "edge2"]
	Pin[-100000 30000 6000 3000 6600 2800 "PB4 (MISO" "18" "edge2"]
	Pin[-90000 30000 6000 3000 6600 2800 "PB5 (SCK" "19" "edge2"]
	Pin[-80000 30000 6000 3000 6600 2800 "AVCC" "20" "edge2,thermal(2X)"]
	Pin[-70000 30000 6000 3000 6600 2800 "AREF" "21" "edge2"]
	Pin[-60000 30000 6000 3000 6600 2800 "22" "22" "edge2,thermal(0X,1X)"]
	Pin[-50000 30000 6000 3000 6600 2800 "(ADC0" "23" "edge2"]
	Pin[-40000 30000 6000 3000 6600 2800 "(ADC1" "24" "edge2"]
	Pin[-30000 30000 6000 3000 6600 2800 "(ADC2" "25" "edge2"]
	Pin[-20000 30000 6000 3000 6600 2800 "(ADC3" "26" "edge2"]
	Pin[-10000 30000 6000 3000 6600 2800 "(ADC4/SDA" "27" "edge2"]
	Pin[0 30000 6000 3000 6600 2800 "(ADC5/SCL" "28" "edge2"]
	ElementLine [5000 20000 5000 35000 1000]
	ElementLine [5000 -5000 5000 10000 1000]
	ElementLine [-135000 35000 5000 35000 1000]
	ElementLine [-135000 -5000 -135000 35000 1000]
	ElementLine [-135000 -5000 5000 -5000 1000]
	ElementArc [5000 15000 5000 5000 270 180 1000]

	)

Element["" "DIP16" "U5" "CD4512BE" 95000 135000 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "X0" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "X1" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "X2" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "X3" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "X4" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "X5" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "X6" "7" "edge2,thermal(1X)"]
	Pin[70000 0 6000 3000 6600 2800 "8" "8" "edge2,thermal(0X,1X)"]
	Pin[70000 -30000 6000 3000 6600 2800 "X7" "9" "edge2,thermal(1X)"]
	Pin[60000 -30000 6000 3000 6600 2800 "INH" "10" "edge2,thermal(1X)"]
	Pin[50000 -30000 6000 3000 6600 2800 "A" "11" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "B" "12" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "C" "13" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "Z" "14" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "OE" "15" "edge2,thermal(0X)"]
	Pin[0 -30000 6000 3000 6600 2800 "16" "16" "edge2"]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 75000 -35000 1000]
	ElementLine [75000 -35000 75000 5000 1000]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "header4x1" "CONN5" "unknown" 70000 137500 12500 -12500 3 100 ""]
(
	Pin[0 0 6200 2400 6800 3800 "" "1" "edge2,thermal(1X)"]
	Pin[-10000 0 6200 2400 6800 3800 "" "2" "edge2"]
	Pin[-20000 0 6200 2400 6800 3800 "" "3" "edge2,thermal(2X)"]
	Pin[-30000 0 6200 2400 6800 3800 "" "4" "edge2"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-35000 5000 5000 5000 1000]
	ElementLine [-35000 -5000 5000 -5000 1000]
	ElementLine [-35000 -5000 -35000 5000 1000]

	)

Element["" "cpol-2mm" "C4" "DNP" 77500 110374 -7657 -532 1 100 ""]
(
	Pin[0 0 5000 2400 6000 2598 "+" "1" "thermal(2X)"]
	Pin[0 -7874 5000 2400 6000 2598 "-" "2" "thermal(0X,1X)"]
	ElementLine [4921 -9842 4921 -6890 1000]
	ElementLine [4921 -1968 4921 1969 1000]
	ElementLine [2952 0 6889 0 1000]
	ElementArc [0 -3937 9843 9843 90 360 1000]

	)

Element["" "c-100mil" "C1" "100n" 82500 40000 -12500 -2500 0 100 ""]
(
	Pin[10000 0 4900 2400 5900 2500 "2" "2" "edge2"]
	Pin[0 0 4900 2400 5900 2500 "1" "1" "edge2,thermal(0X)"]
	ElementLine [-5000 -2500 -5000 2500 1000]
	ElementLine [-5000 2500 15000 2500 1000]
	ElementLine [15000 -2500 15000 2500 1000]
	ElementLine [-5000 -2500 15000 -2500 1000]

	)

Element["" "header4x1" "CONN4" "unknown" 75000 150000 12500 -10000 3 100 ""]
(
	Pin[0 0 6200 2400 6800 3800 "" "1" "edge2,thermal(1X)"]
	Pin[-10000 0 6200 2400 6800 3800 "" "2" "edge2"]
	Pin[-20000 0 6200 2400 6800 3800 "" "3" "edge2,thermal(2X)"]
	Pin[-30000 0 6200 2400 6800 3800 "" "4" "edge2"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-35000 5000 5000 5000 1000]
	ElementLine [-35000 -5000 5000 -5000 1000]
	ElementLine [-35000 -5000 -35000 5000 1000]

	)

Element["" "cpol-2mm" "C2" "DNP" 92500 25000 1968 -9843 2 100 ""]
(
	Pin[0 0 5000 2400 6000 2598 "+" "1" "edge2,thermal(2X)"]
	Pin[-7874 0 5000 2400 6000 2598 "-" "2" "edge2,thermal(0X,1X)"]
	ElementLine [-9842 -4921 -6890 -4921 1000]
	ElementLine [-1968 -4921 1969 -4921 1000]
	ElementLine [0 -6889 0 -2952 1000]
	ElementArc [-3937 0 9843 9843 180 360 1000]

	)

Element["hidename" "header3x2" "CONN2" "10-89-7061" 111500 32500 -5000 -21000 0 100 ""]
(
	Pin[0 0 6200 2400 6800 3800 "MISO" "1" "square,edge2"]
	Pin[0 -10000 6200 2400 6800 3800 "Vcc" "2" "edge2,thermal(2X)"]
	Pin[10000 0 6200 2400 6800 3800 "SCK" "3" "edge2"]
	Pin[10000 -10000 6200 2400 6800 3800 "MOSI" "4" "edge2"]
	Pin[20000 0 6200 2400 6800 3800 "RESET" "5" "edge2"]
	Pin[20000 -10000 6200 2400 6800 3800 "GND" "6" "edge2,thermal(0X,1X)"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 -15000 25000 -15000 1000]
	ElementLine [25000 -15000 25000 5000 1000]
	ElementLine [-5000 5000 25000 5000 1000]

	)

Element["" "header4x1" "CONN8" "unknown" 55000 100000 12500 -10000 3 100 ""]
(
	Pin[0 0 6200 2400 6800 3800 "" "1" "edge2,thermal(1X)"]
	Pin[-10000 0 6200 2400 6800 3800 "" "2" "edge2"]
	Pin[-20000 0 6200 2400 6800 3800 "" "3" "edge2,thermal(2X)"]
	Pin[-30000 0 6200 2400 6800 3800 "" "4" "edge2"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-35000 5000 5000 5000 1000]
	ElementLine [-35000 -5000 5000 -5000 1000]
	ElementLine [-35000 -5000 -35000 5000 1000]

	)

Element["" "header4x1" "CONN6" "unknown" 65000 125000 12500 -10000 3 100 ""]
(
	Pin[0 0 6200 2400 6800 3800 "" "1" "edge2,thermal(1X)"]
	Pin[-10000 0 6200 2400 6800 3800 "" "2" "edge2"]
	Pin[-20000 0 6200 2400 6800 3800 "" "3" "edge2,thermal(2X)"]
	Pin[-30000 0 6200 2400 6800 3800 "" "4" "edge2"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-35000 5000 5000 5000 1000]
	ElementLine [-35000 -5000 5000 -5000 1000]
	ElementLine [-35000 -5000 -35000 5000 1000]

	)

Element["" "header4x1" "CONN7" "unknown" 60000 112500 12500 -12500 3 100 ""]
(
	Pin[0 0 6200 2400 6800 3800 "" "1" "edge2,thermal(1X)"]
	Pin[-10000 0 6200 2400 6800 3800 "" "2" "edge2"]
	Pin[-20000 0 6200 2400 6800 3800 "" "3" "edge2,thermal(2X)"]
	Pin[-30000 0 6200 2400 6800 3800 "" "4" "edge2"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-35000 5000 5000 5000 1000]
	ElementLine [-35000 -5000 5000 -5000 1000]
	ElementLine [-35000 -5000 -35000 5000 1000]

	)

Element["" "header4x1" "CONN3" "10-89-7061" 80000 162500 12500 -7500 3 100 ""]
(
	Pin[0 0 6200 2400 6800 3800 "" "1" "edge2,thermal(1X)"]
	Pin[-10000 0 6200 2400 6800 3800 "" "2" "edge2"]
	Pin[-20000 0 6200 2400 6800 3800 "" "3" "edge2,thermal(2X)"]
	Pin[-30000 0 6200 2400 6800 3800 "" "4" "edge2"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-35000 5000 5000 5000 1000]
	ElementLine [-35000 -5000 5000 -5000 1000]
	ElementLine [-35000 -5000 -35000 5000 1000]

	)

Element["" "c-100mil" "C3" "100n" 105000 95000 7500 -2500 0 100 ""]
(
	Pin[-10000 0 4900 2400 5900 2500 "2" "2" "edge2"]
	Pin[0 0 4900 2400 5900 2500 "1" "1" "edge2,thermal(0X)"]
	ElementLine [5000 -2500 5000 2500 1000]
	ElementLine [-15000 -2500 5000 -2500 1000]
	ElementLine [-15000 -2500 -15000 2500 1000]
	ElementLine [-15000 2500 5000 2500 1000]

	)

Element["" "header3x2" "CONN1" "10-89-7061" 42500 32500 -5000 -21000 0 100 ""]
(
	Pin[0 0 6200 2400 6800 3800 "1" "1" "square,edge2,thermal(1X)"]
	Pin[0 -10000 6200 2400 6800 3800 "2" "2" "edge2,thermal(2X)"]
	Pin[10000 0 6200 2400 6800 3800 "3" "3" "edge2,thermal(1X)"]
	Pin[10000 -10000 6200 2400 6800 3800 "4" "4" "edge2"]
	Pin[20000 0 6200 2400 6800 3800 "5" "5" "edge2"]
	Pin[20000 -10000 6200 2400 6800 3800 "6" "6" "edge2,thermal(2X)"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 -15000 25000 -15000 1000]
	ElementLine [25000 -15000 25000 5000 1000]
	ElementLine [-5000 5000 25000 5000 1000]

	)
Rat[104000 46000 3 107400 57400 3  "selected"]
Layer(1 "Component")
(
	Line[111500 32500 111501 32500 1400 2400 "clearline,auto"]
	Line[52500 82500 52500 82501 1400 2400 "clearline,auto"]
	Line[41000 41000 52500 52500 1400 2400 "clearline"]
	Line[159000 80599 159000 87000 1400 2400 "clearline"]
	Line[125000 115000 145000 135000 1400 2400 "clearline"]
	Line[50000 162500 14500 127000 1400 2400 "clearline"]
	Line[156000 77599 159000 80599 1400 2400 "clearline"]
	Line[159000 87000 150000 96000 1400 2400 "clearline"]
	Line[150000 96000 149000 96000 1400 2400 "clearline"]
	Line[77500 96500 77500 102500 4000 2400 "clearline"]
	Line[122500 82500 145000 105000 1400 2400 "clearline"]
	Line[14500 127000 10000 127000 1400 2400 "clearline"]
	Line[112500 82500 135000 105000 1400 2400 "clearline"]
	Line[112500 52500 137599 77599 1400 2400 "clearline"]
	Line[102500 82500 125000 105000 1400 2400 "clearline"]
	Line[137599 77599 156000 77599 1400 2400 "clearline"]
	Line[92500 52500 92500 40000 4000 2400 "clearline"]
	Line[82500 52500 82500 40000 4000 2400 "clearline"]
	Line[82500 40000 84626 37874 4000 2400 "clearline"]
	Line[84626 37874 84626 25000 4000 2400 "clearline"]
	Line[111501 32500 111500 32500 1400 2400 "clearline,auto"]
	Line[119901 114901 73000 114901 1400 2400 "clearline"]
	Line[73000 114901 63099 105000 1400 2400 "clearline"]
	Line[63099 105000 55101 105000 1400 2400 "clearline"]
	Line[45000 100000 50000 105000 1400 2400 "clearline"]
	Line[50000 105000 54899 105000 1400 2400 "clearline"]
	Line[62500 82500 62500 82501 1400 2400 "clearline,auto"]
	Line[110103 120103 125000 135000 1400 2400 "clearline"]
	Line[55002 117502 50000 112500 1400 2400 "clearline"]
	Line[52500 82500 52500 82501 1400 2400 "clearline,auto"]
	Line[103000 123000 115000 135000 1400 2400 "clearline"]
	Line[80000 120103 69103 131000 1400 2400 "clearline"]
	Line[69103 131000 61000 131000 1400 2400 "clearline"]
	Line[61000 131000 55000 125000 1400 2400 "clearline"]
	Line[62500 82500 62500 82501 1400 2400 "clearline,auto"]
	Line[99000 129000 105000 135000 1400 2400 "clearline"]
	Line[93000 123000 72000 144000 1400 2400 "clearline"]
	Line[72000 144000 66000 144000 1400 2400 "clearline"]
	Line[66000 144000 60000 138000 1400 2400 "clearline"]
	Line[60000 138000 60000 137500 1400 2400 "clearline"]
	Line[92500 40000 92500 25000 4000 2400 "clearline"]
	Line[105000 105000 105000 95000 4000 2400 "clearline"]
	Line[95000 105000 95000 95000 4000 2400 "clearline"]
	Line[95000 158000 95000 135000 1400 2400 "clearline"]
	Line[86000 148000 77000 157000 1400 2400 "clearline"]
	Line[77000 157000 72000 157000 1400 2400 "clearline"]
	Line[72000 157000 65000 150000 1400 2400 "clearline"]
	Line[19710 41000 41000 41000 1400 2400 "clearline"]
	Line[95000 158000 84000 169000 1400 2400 "clearline"]
	Line[84000 169000 76500 169000 1400 2400 "clearline"]
	Line[76500 169000 70000 162500 1400 2400 "clearline"]
	Line[25000 100000 22500 97500 1400 2400 "clearline"]
	Line[22500 97500 22500 82500 1400 2400 "clearline"]
	Line[30000 112500 17000 99500 1400 2400 "clearline"]
	Line[17000 99500 17000 58000 1400 2400 "clearline"]
	Line[17000 58000 22500 52500 1400 2400 "clearline"]
	Line[35000 125000 14000 104000 1400 2400 "clearline"]
	Line[14000 104000 14000 54068 1400 2400 "clearline"]
	Line[14000 54068 21068 47000 1400 2400 "clearline"]
	Line[21068 47000 26000 47000 1400 2400 "clearline"]
	Line[26000 47000 31500 52500 1400 2400 "clearline"]
	Line[31500 52500 32500 52500 1400 2400 "clearline"]
	Line[40000 137500 11000 108500 1400 2400 "clearline"]
	Line[11000 108500 11000 53389 1400 2400 "clearline"]
	Line[11000 53389 20389 44000 1400 2400 "clearline"]
	Line[20389 44000 34000 44000 1400 2400 "clearline"]
	Line[34000 44000 42500 52500 1400 2400 "clearline"]
	Line[45000 150000 8000 113000 1400 2400 "clearline"]
	Line[8000 113000 8000 52710 1400 2400 "clearline"]
	Line[8000 52710 19710 41000 1400 2400 "clearline"]
	Line[86000 148000 86000 135000 1400 2400 "clearline"]
	Line[86000 135000 92000 129000 1400 2400 "clearline"]
	Line[92000 129000 99000 129000 1400 2400 "clearline"]
	Line[93000 123000 103000 123000 1400 2400 "clearline"]
	Line[80000 120103 110103 120103 1400 2400 "clearline"]
	Line[55002 117502 117502 117502 1400 2400 "clearline"]
	Line[117502 117502 135000 135000 1400 2400 "clearline"]
	Line[120000 115000 125000 115000 1400 2400 "clearline"]
	Line[95000 95000 88000 102000 4000 2400 "clearline"]
	Line[88000 102000 88000 105000 4000 2400 "clearline"]
	Line[88000 105000 82626 110374 4000 2400 "clearline"]
	Line[82626 110374 77500 110374 4000 2400 "clearline"]
	Line[105000 95000 99000 89000 4000 2400 "clearline"]
	Line[99000 89000 85000 89000 4000 2400 "clearline"]
	Line[85000 89000 77500 96500 4000 2400 "clearline"]
	Line[111501 32500 111500 32500 1400 2400 "clearline,auto"]
	Line[111500 32500 97400 46600 1400 2400 "clearline,auto"]
	Line[97401 77599 97400 77599 1400 2400 "clearline,auto"]
	Line[57401 77599 52500 82500 1400 2400 "clearline,auto"]
	Line[121500 17499 121500 22500 1400 2400 "clearline,auto"]
	Line[121501 17499 121500 17499 1400 2400 "clearline,auto"]
	Line[84274 17499 77400 24373 1400 2400 "clearline,auto"]
	Line[77401 74998 77400 74998 1400 2400 "clearline,auto"]
	Line[50002 74998 42500 82500 1400 2400 "clearline,auto"]
	Line[97400 46600 97400 77599 1400 2400 "clearline,auto"]
	Line[97400 77599 57401 77599 1400 2400 "clearline,auto"]
	Line[131500 32500 131500 35600 1400 2400 "clearline,auto"]
	Line[42500 82500 42500 82501 1400 2400 "clearline,auto"]
	Line[152500 52500 135600 35600 1400 2400 "clearline,auto"]
	Line[131500 32500 131500 35600 1400 2400 "clearline,auto"]
	Line[131500 32500 131500 35600 1400 2400 "clearline,auto"]
	Line[121500 22500 121500 22501 1400 2400 "clearline,auto"]
	Line[131500 35600 131500 35601 1400 2400 "clearline,auto"]
	Line[131500 35600 131500 35601 1400 2400 "clearline,auto"]
	Line[77400 24373 77400 74998 1400 2400 "clearline,auto"]
	Line[152500 52500 152500 52501 1400 2400 "clearline,auto"]
	Line[42500 82500 42500 82501 1400 2400 "clearline,auto"]
	Line[77400 74998 50002 74998 1400 2400 "clearline,auto"]
	Line[121500 17499 84274 17499 1400 2400 "clearline,auto"]
	Line[121500 22500 121500 22501 1400 2400 "clearline,auto"]
	Line[52500 82500 52500 82501 1400 2400 "clearline,auto"]
	Line[152500 52501 152500 52500 1400 2400 "clearline,auto"]
	Line[135600 35600 131500 35600 1400 2400 "clearline,auto"]
)
Layer(2 "GND")
(
	Polygon("clearpoly")
	(
		[0 0] [175000 0] [175000 175000] [0 175000] 
	)
)
Layer(3 "Power")
(
	Polygon("clearpoly")
	(
		[55000 0] [55000 90000] [105000 175000] [175000 175000] [175000 0] 
	)
	Polygon("clearpoly")
	(
		[50000 0] [50000 90000] [100000 175000] [0 175000] [0 0] 
	)
)
Layer(4 "Solder")
(
	Line[10000 127000 10000 88068 1400 2400 "clearline"]
	Line[10000 88068 39068 59000 1400 2400 "clearline"]
	Line[39068 59000 96000 59000 1400 2400 "clearline"]
	Line[96000 59000 102500 52500 1400 2400 "clearline"]
	Line[121500 22500 121500 22501 1400 2400 "clearline,auto"]
	Line[123199 32500 123200 32500 1400 2400 "clearline,auto"]
	Line[115000 105000 124000 96000 1400 2400 "clearline"]
	Line[66552 17499 80225 31172 1400 2400 "clearline,auto"]
	Line[122500 52500 122500 52501 1400 2400 "clearline,auto"]
	Line[107400 57400 107400 57401 1400 2400 "clearline,auto"]
	Line[42500 82500 42500 82501 1400 2400 "clearline,auto"]
	Line[121500 22500 121500 22501 1400 2400 "clearline,auto"]
	Line[142500 57400 107400 57400 1400 2400 "clearline,auto"]
	Line[111749 41749 106499 41749 1400 2400 "clearline,auto"]
	Line[52500 22500 52500 22501 1400 2400 "clearline,auto"]
	Line[80225 31172 80225 31172 1400 2400 "clearline,auto"]
	Line[122500 52500 122500 52501 1400 2400 "clearline,auto"]
	Line[142500 52500 142500 57400 1400 2400 "clearline,auto"]
	Line[142501 57400 142500 57400 1400 2400 "clearline,auto"]
	Line[121500 32500 123199 32500 1400 2400 "clearline,auto"]
	Line[121500 32500 123199 32500 1400 2400 "clearline,auto"]
	Line[82102 33049 80225 31172 1400 2400 "clearline,auto"]
	Line[66552 17499 57501 17499 1400 2400 "clearline,auto"]
	Line[106499 41749 97799 33049 1400 2400 "clearline,auto"]
	Line[42500 82500 42500 82501 1400 2400 "clearline,auto"]
	Line[147400 61600 147400 48547 1400 2400 "clearline,auto"]
	Line[122500 52500 111749 41749 1400 2400 "clearline,auto"]
	Line[97799 33049 82102 33049 1400 2400 "clearline,auto"]
	Line[52500 22500 52500 22501 1400 2400 "clearline,auto"]
	Line[149000 96000 124000 96000 1400 2400 "clearline"]
	Line[83400 61600 62500 82500 1400 2400 "clearline,auto"]
	Line[147400 61600 83400 61600 1400 2400 "clearline,auto"]
	Line[147400 48547 136353 37500 1400 2400 "clearline,auto"]
	Line[62500 82500 62500 82501 1400 2400 "clearline,auto"]
	Line[123199 32500 123199 37500 1400 2400 "clearline,auto"]
	Line[123200 32500 123199 32500 1400 2400 "clearline,auto"]
	Line[57501 17499 52500 22500 1400 2400 "clearline,auto"]
	Line[123199 32500 121500 32500 1400 2400 "clearline,auto"]
	Line[122500 52501 122500 52500 1400 2400 "clearline,auto"]
	Line[136353 37500 123199 37500 1400 2400 "clearline,auto"]
	Line[123199 37500 123199 37501 1400 2400 "clearline,auto"]
	Line[52500 22500 52500 22501 1400 2400 "clearline,auto"]
	Line[147400 61601 147400 61600 1400 2400 "clearline,auto"]
	Line[62500 82500 62500 82501 1400 2400 "clearline,auto"]
	Line[62500 32500 76000 46000 1400 2400 "clearline"]
	Line[76000 46000 104000 46000 1400 2400 "clearline"]
	Line[104056 45993 107402 49339 1400 2400 "clearline"]
	Line[107402 49339 107402 57396 1400 2400 "clearline"]
)
Layer(5 "outline")
(
	Line[0 0 175000 0 1400 2400 "clearline"]
	Line[0 175000 0 0 1400 2400 "clearline"]
	Line[175000 175000 0 175000 1400 2400 "clearline"]
	Line[175000 0 175000 175000 1400 2400 "clearline"]
)
Layer(6 "silk")
(
)
Layer(7 "silk")
(
	Text[115000 10000 0 100 "ICSP" ""]
	Polygon("clearpoly")
	(
		[111500 37500] [116500 42500] [106500 42500] 
	)
	Polygon("clearpoly")
	(
		[42500 37500] [47500 42500] [37500 42500] 
	)
)
NetList()
(
	Net("+12V" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("CONN3-3")
		Connect("CONN4-3")
		Connect("CONN5-3")
		Connect("CONN6-3")
		Connect("CONN7-3")
		Connect("CONN8-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-2")
		Connect("CONN1-1")
		Connect("CONN1-3")
		Connect("CONN2-6")
		Connect("CONN3-1")
		Connect("CONN4-1")
		Connect("CONN5-1")
		Connect("CONN6-1")
		Connect("CONN7-1")
		Connect("CONN8-1")
		Connect("U1-8")
		Connect("U1-22")
		Connect("U5-7")
		Connect("U5-8")
		Connect("U5-9")
		Connect("U5-10")
		Connect("U5-15")
	)
	Net("S0_IN" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("U5-1")
	)
	Net("S0_OUT" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("U1-6")
	)
	Net("S1_IN" "(unknown)")
	(
		Connect("CONN4-2")
		Connect("U5-2")
	)
	Net("S1_OUT" "(unknown)")
	(
		Connect("CONN4-4")
		Connect("U1-11")
	)
	Net("S2_IN" "(unknown)")
	(
		Connect("CONN5-2")
		Connect("U5-3")
	)
	Net("S2_OUT" "(unknown)")
	(
		Connect("CONN5-4")
		Connect("U1-12")
	)
	Net("S3_IN" "(unknown)")
	(
		Connect("CONN6-2")
		Connect("U5-4")
	)
	Net("S3_OUT" "(unknown)")
	(
		Connect("CONN6-4")
		Connect("U1-13")
	)
	Net("S4_IN" "(unknown)")
	(
		Connect("CONN7-2")
		Connect("U5-5")
	)
	Net("S4_OUT" "(unknown)")
	(
		Connect("CONN7-4")
		Connect("U1-14")
	)
	Net("S5_IN" "(unknown)")
	(
		Connect("CONN8-2")
		Connect("U5-6")
	)
	Net("S5_OUT" "(unknown)")
	(
		Connect("CONN8-4")
		Connect("U1-15")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("U1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("U1-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U1-5")
		Connect("U5-14")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("U1-17")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U1-18")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("U1-19")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U1-23")
		Connect("U5-13")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U1-24")
		Connect("U5-12")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U1-25")
		Connect("U5-11")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C4-1")
		Connect("CONN1-6")
		Connect("CONN2-2")
		Connect("U1-7")
		Connect("U1-20")
		Connect("U5-16")
	)
)
