(define-layer! 9 (cons 'filename "logic.outline.gbr")(cons 'color #(65280 32512 29440)))
(define-layer! 8 (cons 'filename "logic.backmask.gbr")(cons 'color #(47616 47616 47616)))
(define-layer! 7 (cons 'filename "logic.back.gbr")(cons 'color #(54016 54016 65280)))
(define-layer! 6 (cons 'filename "logic.group1.gbr")(cons 'color #(29952 61952 26368)))
(define-layer! 5 (cons 'filename "logic.group2.gbr")(cons 'color #(49408 0 57344)))
(define-layer! 4 (cons 'filename "logic.front.gbr")(cons 'color #(53504 6912 26624)))
(define-layer! 3 (cons 'filename "logic.frontmask.gbr")(cons 'color #(54528 64768 13056)))
(define-layer! 2 (cons 'filename "logic.frontsilk.gbr")(cons 'color #(0 49920 49920)))
(define-layer! 1 (cons 'filename "logic.plated-drill.cnc")(cons 'color #(29440 29440 56832)))
(define-layer! 0 (cons 'filename "logic.fab.gbr")(cons 'color #(65280 50432 13056)))
(define-layer! -1 (cons 'filename "/home/srussell/projects/active/ProxLamp/hw/gerbers")(cons 'color #(0 0 0)))
